body, html {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: 'PT Mono'
}

*:focus {
  outline: none;
}

#config {
  position: absolute;
  background-color: rgba(255, 255, 255, .4);
  padding: 30px;
  top: 50%;
  left: 50%;
  max-width: 600px;
  transform: translate(-50%, -50%);
}

.slider_group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#config_params{
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  width: 100%;
}

#config_params input[type="text"] {
  max-width: 50px;
  border: 0;
  padding: 5px;
}

#buttons {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
}

button {
  font-family: 'PT Mono';
  background-color: rgba(122, 122, 122, .5);
  border: 0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .1s;
  margin: 3px;
}

button:hover {
  transform: scale(1.05);
}

#helper {
  position: fixed;
  display: none;
}
